.pricing {
    margin-top: 0;
    background-color: #f4f5f5;
    color: #000; 
    padding-bottom: 70px;
}

.pricing-container {  
    max-width: 1124px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    line-height: 20px;
}

.pricing_header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: Lato,sans-serif;
    color: #175685;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill;
    line-height: 48px;
}

.section-subtitle {
    margin-bottom: 60px;
    padding-bottom: 0;
    font-family: Exo,sans-serif;
    color: #747474;
    font-size: 38px;
    line-height: 22px;
    font-weight: 400;
    text-align: left;
    display: block;
}

.row {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;

}

.plans-column {
    padding-right: 8px;
    padding-left: 8px;
}

.plan-wrapper {
    min-height: 300px;
    padding: 16px;
    border-radius: 8px;
    background-color: #fefefe;
    color: #2b2b2b;
    text-align: center;
    float: left;
    margin-right: 44px;
}

.plan-heading {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: Exo,sans-serif;
    color: #bb2e44;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    line-height: 40px;
}

.plan-divider {
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: #c7c5c5;
    color: transparent;
}

.plan-block {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    -webkit-box-align: center;
}

.tick {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: inline-block;
    clear: none;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
}

.additional-feature {
    position: relative;
    top: 4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    padding-top: 0;
    padding-left: 12px;
    clear: right;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: Lato,sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    text-align: left;
}

.get-strated-button {
    -webkit-transition: background-color .2s cubic-bezier(.789, .159, .25, 1);
    transition: background-color .2s cubic-bezier(.789, .159, .25, 1);
    font-family: Lato,sans-serif;
    text-transform: uppercase;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    position: relative;
    display: block;
    margin-top: 24px;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0;
    background-color: #000;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}